<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lokasi klub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>lokasi klub</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="profil.html">Profil</a></li>
            <li><a href="lokasi.html">Lokasi</a></li>
            <li><a href="galeri.html">Galeri</a></li>
            <li><a href="sejarah.html">Sejarah</a></li>
            <li><a href="kontak.html">Kontak</a></li>
            <li><a href="login.html" class="login-btn">Login</a></li>
        </ul>
    </nav>
    <main>
        <h2>lokasi klub</h2>
        <p><strong> klub PSTM TROSO</strong></p>
        <ul>
            <li>troso,pecangaan,jepara</li>
        </ul>
        <p><strong> klub TROSO FC </strong></p>
        <ul>
            <li>troso,pecangaan,jepara</li>
        </ul>
        <p><strong> klub PERSIP Pecangaan</strong></p>
        <ul>
            <li>pecangaan,pecangaan,jepara</li>
        </ul>  
        <p><strong> klub AMSTREX FC</strong></p>
        <ul>
            <li>rengging,pecangaan,jepara</li>
        </ul> 
        <p><strong> klub PERSILANG FC</strong></p>
        <ul>
            <li>langon,tahunan,jepara</li>
        </ul>     
    </main>
    <footer>
        <img src="img/lambang_polibang.jpg" alt="Logo Polibang" width="100">
        <p>© 2024 | Polibang | NIM: 2023010043 | Nama: Tuhrikhul Utsman</p>
    </footer>
</body>
</html>